<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>João Campos - Links</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <video autoplay muted loop playsinline>
      <source src="./images/images_bg.m4v" type="video/mp4; codecs=hvc1" />
      <source src="./images/images_bg.webm" type="video/webm; codecs=vp9" />
    </video>
    <header>
      <img src="images/IMG_20200311_135846709_HDR (2).jpg" alt="profile_pic" />
      <h1>@userInstagram</h1>
    </header>
    <ul>
      <li>
        <a href="https://www.joaocampos.com.br"
          ><img src="./images/homepage.svg" alt="homepage" width="20" />
          Official Website</a
        >
      </li>
      <li>
        <a href="aleatorio"
          ><img src="./images/youtube.svg" alt="youtube-logo" width="20" />
          youtube</a
        >
      </li>
      <li>
        <a href="https://github.com/JoaoTaborda-dev"
          ><img src="./images/github.svg" alt="github-logo" width="20" />
          Github</a
        >
      </li>
      <li>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-campos-631173174/"
          ><img src="./images/linkedin.svg" alt="linkedin-logo" width="20" />
          Linkdin</a
        >
      </li>
      <li>
        <a href="https://www.instagram.com/joaoguilherme1421/?hl=pt-br"
          ><img src="./images/instagram.svg" alt="instagram-logo" width="20" />
          Instagram</a
        >
      </li>
    </ul>
  </body>
</html>
